<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Moment Tutions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            padding-left: 15px;
        }

        ol {
            padding-left: 35px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Get Access to IEEE Papers at 100x Lower Price</h1>
        <p class="pricing">Original Price: <span class="original-price">₹2500</span> <span
                class="discounted-price">₹25</span></p>

        <p>Educational purpose only. Access official papers using our service.</p>
        <a href="https://rzp.io/rzp/offer-ieeexplore" class="cta-button">Request Your Paper Now</a>
    </header>

    <section class="how-it-works">
        <h2>How It Works</h2>
        <ol>
            <li>Find the paper you need on IEEE Xplore.</li>
            <li>Submit the link via the request form.</li>
            <li>Pay via Razorpay.</li>
            <li>Receive your paper via email !</li>
        </ol>
    </section>



    <footer>
        <p>&copy; <span id="year"></span> Last Moment Tutions. All rights reserved.</p>
        <section class="terms">
            <p>By using our service, you agree to our <a href="terms.html" target="">Terms and Conditions</a> and
                <a href="privacy-policy.html" target="">Privacy Policy</a>.
            </p>
        </section>
    </footer>

    <script>
        // Set the current year dynamically
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>


    <script src="scripts.js"></script>
</body>

</html>